<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script type="module" crossorigin src="/assets/index-c39b6372.js"></script>
    <link rel="stylesheet" href="/assets/index-de6d7b79.css">
  </head>
  <body>
    <main>
      <div class="scrollable">
        <header>
          <ul>
            <li><h1>VIZZART!</h1></li>
            <li><a href="#">BRAND</a></li>
            <li><a href="#">PRODUCT</a></li>
          </ul>
        </header>
        <style>
          body {
            color: #315c7b;
            background: #ece1d9;
          }
          .container {
            
            padding-bottom: 3rem;

          }
          .container .row {
            display: flex;
            flex-wrap:wrap;
            gap: 5rem;
          }

          .container .row .col {
            width: 100%;
          }
          .container .row .col img {
            width: 100%;
            position: static;
          }
          .container .row .col .contents {
            position:relative;
            top: -20rem;
          }
          .container .row .col .imgbox {
            padding-left: 5rem;
          }
          .container .row .col .contents h2 {
            font-size: 5rem;
          }
          .container .row .col .contents h2 span {
            display: block;
            font-size: 1rem;
          }
          footer {
            text-align: center;

            padding-bottom: 3rem;
          }
          .sect0 {
            height:40vh;
            /* background:url(./images/vizzart_main.jpg) no-repeat center 19rem; */
            margin-bottom:10rem;
            text-align:center;
          }
          .sect0 h3 {
            font-size: 15.5rem;
            padding: 2rem;
            text-align:center;
            padding-bottom:0;
          }
          .sect1 {
            padding : 0 3rem;
          }
          .sect0 a {
            border: 1px solid #315c7b;
            padding: 1rem 2rem;
            margin: 0 auto;
            display:inline-block;
            margin-top: -5rem;
            border-radius: 31px;
          }
        </style>
        <div class="container">
          <div class="sect0">
            <div class="sect_wrap">
              <h3>VIZZART!</h3>
              <a href="product.html">ABOUT COOKWARE</a>
            </div>
          </div>
          <div class="row sect1">
            <div class="col">
              <div class="imgbox">
                <img src="/assets/woody-pan-main1-38a90af9.jpg" alt="" />
              </div>

              <div class="contents">
                <h2><span>Pan</span> Woody Series</h2>
              </div>
            </div>
            <div class="col">
              <div class="imgbox">
                <img src="/assets/cote-pot-main1-536cd76f.jpg" alt="" />
              </div>

              <div class="contents">
                <h2><span>Pot</span> Cote Series</h2>
              </div>
            </div>
            <div class="col">
              <div class="imgbox">
                <img src="/assets/triple-main1-3ac6ac07.jpg" alt="" />
              </div>

              <div class="contents">
                <h2><span>Special</span> Hube Series</h2>
              </div>
            </div>
          </div>
          <!-- <div class="image-container">
            <h1>Woody</h1>
            <img src="./images/triple-main1.jpg" alt="" />
          </div>
          <div class="image-container">
            <h1>STREET</h1>
            <img src="./images/2.jpeg" alt="" />
          </div>
          <div class="image-container">
            <h1>ABSTRACT</h1>
            <img src="./images/3.jpeg" alt="" />
          </div>
          <div class="image-container">
            <h1>ROSE</h1>
            <img src="./images/4.jpeg" alt="" />
          </div>
        </div> -->
        <footer>© 2023 VIZZART ALL RIGHTS RESERVED.</footer>
      </div>
    </main>

    
  </body>
</html>
